# admiral-teamcity-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
admiral-agent/: pom.xml
admiral-common/: pom.xml
admiral-common/src/main/java/io/shipright/teamcity/: DeployerRunnerConstants.java  SSHRunnerConstants.java
admiral-notifier/: pom.xml
admiral-notifier/src/main/java/io/shipright/teamcity/server/: AdmiralSettingsController.java  AdmiralSettingsExtension.java
admiral-notifier/src/main/resources/: admiralSettings.jsp
admiral-server/: pom.xml
admiral-server/src/main/java/io/shipright/teamcity/server/: AdmiralDeploymentRunType.java  AdmiralNotifier.java  DeployerPropertiesProcessor.java  SSHDeployerPropertiesProcessor.java
admiral-server/src/main/resources/buildServerResources/: editAdmiralDeployerParams.jsp  sshCredentials.jspf  viewAdmiralDeployerParams.jsp
admiral-trigger-common/: pom.xml
admiral-trigger-server/: pom.xml
