<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shipright.teamcity</groupId>
    <artifactId>admiral-trigger</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <teamcity-version>9.0.3</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:ssh://git@github.com:shipright/admiral-teamcity-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:shipright/admiral-teamcity-plugin.git</developerConnection>
        <url>https://@github.com/shipright/admiral-teamcity-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>package</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.2</version>
                    <configuration>
                        <teamcityDir>../TC_Servers/TeamCity_8.1</teamcityDir> <!-- optional -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>admiral-trigger-common</module>
        <!-- <module>admiral-trigger-agent</module> -->
        <module>admiral-trigger-server</module>
        <module>build</module>
    </modules>
</project>
